<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <com.example.lucky_pan.LuckPan
       android:id="@+id/id_Luckpan"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerInParent="true"
       android:padding="30dp">
    </com.example.lucky_pan.LuckPan>

    <com.example.lucky_pan.LuckPan
        android:id="@+id/LuckPan01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/id_Luckpan"
        android:layout_alignBottom="@+id/id_Luckpan"
        android:layout_alignParentLeft="true"
        android:padding="30dp" />
    
    <ImageView
        android:id="@+id/id_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/start"
        />

</RelativeLayout>